# arena-game-server

./: .gitignore  defaults.yaml  pom.xml
src/main/java/io/mindspice/okragameserver/: OkraGameServerApplication.java
src/main/java/io/mindspice/okragameserver/core/: ActiveGame.java  GameServer.java  HttpServiceClient.java  Settings.java
src/main/java/io/mindspice/okragameserver/core/configuration/: Initialization.java  SecurityConfig.java  TomcatConfig.java
src/main/java/io/mindspice/okragameserver/core/rest/: GameRestController.java  InternalRestController.java  WebSecurityConfig.java
src/main/java/io/mindspice/okragameserver/core/websocket/: GameServerSocketHandler.java  TokenHandshakeInterceptor.java  WebSocketConfig.java
src/main/java/io/mindspice/okragameserver/game/bot/: BotFactory.java  BotPlayer.java  BotTurn.java
src/main/java/io/mindspice/okragameserver/game/bot/behavior/: BehaviorGraph.java  BehaviorGraph.java.old  GraphBuilder.java
src/main/java/io/mindspice/okragameserver/game/bot/pawn/: BotEffect.java  BotPawn.java
src/main/java/io/mindspice/okragameserver/game/bot/state/: BotEnemyState.java  BotPlayerState.java  BotTurnState.java  TreeFocusState.java
src/main/java/io/mindspice/okragameserver/game/cards/: AbilityCard.java  ActionCard.java  Card.java  CardStats.java  PawnCard.java  Potion.java  PotionCard.java  PotionStats.java  PowerCard.java  TalismanCard.java  WeaponCard.java
src/main/java/io/mindspice/okragameserver/game/enums/: AbilityType.java  ActionClass.java  ActionFlag.java  ActionType.java  Alignment.java  AnimSpeed.java  AnimTime.java  AnimType.java  Animation.java  CardDomain.java  CardIndex.java  CardPack.java  CollectionSet.java  EffectLength.java  EffectStrength.java  EffectType.java  GameConst.java  ImpactAudio.java  InvalidMsg.java  PawnIndex.java  PawnReturn.java  PlayerAction.java  PowerEnums.java  SpecialAction.java  Sprite.java  StatType.java  WeaponSprite.java
src/main/java/io/mindspice/okragameserver/game/gameroom/: EndFlag.java  GameRoom.java  MatchResult.java  NetCombatManager.java  PreGameQueue.java
src/main/java/io/mindspice/okragameserver/game/gameroom/action/: ActionFactory.java  ActionReturn.java  ActivePower.java  StatMap.java
src/main/java/io/mindspice/okragameserver/game/gameroom/effect/: ActiveEffect.java  Effect.java  (+1 more)
src/main/java/io/mindspice/okragameserver/game/player/: LobbyMsg.java  Player.java  PlayerData.java  QueuedPlayer.java
src/main/java/io/mindspice/okragameserver/schema/: PawnLoadOut.java  PawnSet.java
src/main/java/io/mindspice/okragameserver/schema/rest/: LeaderBoard.java  MatchInfo.java  PlayerScore.java  SaveSetReq.java
src/main/java/io/mindspice/okragameserver/util/: BotLogger.java  CardExport.java  CardUtil.java  Log.java  ProfanityChecker.java  RewardCalc.java
src/main/java/io/mindspice/okragameserver/util/gamelogger/: EffectRecord.java  GameLogger.java  JsonAppendWriter.java  PawnRecord.java  PlayerRecord.java  PowerRecord.java  RoundRecord.java
src/main/java/io/mindspice/okragameserver/util/jsoncontainers/: BotLog.java  GameLog.java
src/main/resources/: application.properties  logback.xml
src/test/java/io/mindspice/okragameserver/: BehaviorGraphTest.java  CardMapping.java  GameTests.java  JankQueueTest.java  OkraGameServerApplicationTests.java  PawnSetTest.java  Random.java  RegenTest.java  ScratchTests.java
src/test/java/io/mindspice/okragameserver/cards/: CardBalance.java  CardSim.java
src/test/java/io/mindspice/okragameserver/helpers/: RenameCards.java  util.java
src/test/java/io/mindspice/okragameserver/logic/: EffectRollOff.java  LuckTests.java
src/test/java/io/mindspice/okragameserver/testutil/: States.java
(+58 files in other folders)
